# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/data/local/: AppDataBaseTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: KoinDependenciesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/converter/: UserConverter.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDb.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/di/: KoinModule.kt
app/src/main/java/com/picpay/desafio/android/network/: OkHttpBuilder.kt  Resource.kt  ResourceOld.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/picpay/desafio/android/ui/contact/: ContactFragment.kt  ContactViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  MainCoroutineRule.kt  UserMock.kt
app/src/test/java/com/picpay/desafio/android/data/converter/: UserConverterTest.kt  UserMock.kt
app/src/test/java/com/picpay/desafio/android/ui/contact/: ContactViewModelTest.kt
tools/: linters.gradle
tools/linters/: checkstyle.xml
tools/linters/detekt/: default-detekt-config.yml  detekt.gradle
(+24 files in other folders)
